@import '~antd/lib/style/themes/default.less';

.actions {
  position: absolute;
  right: 20px;
  z-index: 1;
  top: 8px
}
:global(.ant-card-head-title) {
  padding: 10px 0;
}
:global(.ant-table) {
  line-height: 1;
}
