.container {
  width: 100%;
  height: 100%;
  background-image: url('@/assets/images/login_bg_01.jpg');
  background-size: cover;
  .login {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 350px;
    height: 380px;
    box-shadow: #ffffff 0 0 3px 2px;
    .top {
      font-size: 24px;
      margin-top: 50px;
      padding-left: 40px;
      box-sizing: border-box;
      color: #ffffff;
      margin-bottom: 30px;
    }

    .center {
      width: 100%;
      box-sizing: border-box;
      padding: 0 40px;
      height: 50px;
      margin-bottom: 10px;
      div {
        display: block;
      }
    }
  }
}

